# PORT=5000
DATABASE_URL="postgres://postgres:admin@localhost:5432/apiapp"
JWT_SECRET=monsecret
FRONTEND_URL=http://localhost:3000

EMAIL_USER=wilethan972@gmail.com
EMAIL_PASS=uogwzdiwzkshkvwn
EMAIL_HOST=gmail
EMAIL_PORT=587
EMAIL_FROM=Crypto-API


DB_USER=postgres
DB_HOST=localhost
DB_NAME=crypto_wallet
DB_PASS=admin
DB_PORT=5432
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
